is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVVMPlanets
build_property.ProjectDir = D:\SchoolPrograms\Year 2\Semester 1\IntroMobile\A5-Planets\MVVMPlanets\MVVMPlanets\

[D:/SchoolPrograms/Year 2/Semester 1/IntroMobile/A5-Planets/MVVMPlanets/MVVMPlanets/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMPlanets.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/SchoolPrograms/Year 2/Semester 1/IntroMobile/A5-Planets/MVVMPlanets/MVVMPlanets/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMPlanets.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/SchoolPrograms/Year 2/Semester 1/IntroMobile/A5-Planets/MVVMPlanets/MVVMPlanets/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMPlanets.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/SchoolPrograms/Year 2/Semester 1/IntroMobile/A5-Planets/MVVMPlanets/MVVMPlanets/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMPlanets.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/SchoolPrograms/Year 2/Semester 1/IntroMobile/A5-Planets/MVVMPlanets/MVVMPlanets/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMPlanets.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/SchoolPrograms/Year 2/Semester 1/IntroMobile/A5-Planets/MVVMPlanets/MVVMPlanets/Views/CelestialObjectPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMPlanets.Views.CelestialObjectPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CelestialObjectPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CelestialObjectPage.xaml
